// generated from rosidl_adapter/resource/srv.idl.em
// with input from mapping_interfaces/srv/ExecuteMappingPlan.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseArray.idl"

module mapping_interfaces {
  module srv {
    struct ExecuteMappingPlan_Request {
      geometry_msgs::msg::PoseArray planned_poses;

      boolean capture_data;
    };
    struct ExecuteMappingPlan_Response {
      boolean success;

      string message;

      int32 completed_count;

      int32 failed_index;
    };
  };
};
